server.port=9089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/all_goods?characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.logSlowSql=true

mybatis.mapper-locations=classpath:com/mybatis/dao/mapperxml/*.xml
mybatis.type-aliases-package=com.mybatis.entity