server.port=9089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.210.17:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.logSlowSql=true

mybatis.mapper-locations=classpath:com/mybatis/dao/mapperxml/*.xml
mybatis.type-aliases-package=com.mybatis.entity

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



