server.port=9877
#最大连接数
server.tomcat.max-connections=100
#达到max-connections之后,还会继续接收请求,但是会放入队列当中,
server.tomcat.accept-count=1232
#最大线程数
server.tomcat.max-threads=600
#最小工作线程数
server.tomcat.min-spare-threads=8