# 配置数据源
# 两个库
server.port=32123
spring.shardingsphere.datasource.names=db0, db1

spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://119.3.210.17:3306/db0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://119.3.210.17:3306/db1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456


# 配置路由键，根据公司id路由
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=company_id
# 数据库路由规则，代码中都是插入db
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{company_id % 2}

# 配置t_order表的分表规则，根据用户id分表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=db$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{user_id % 2}
spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.default-key-generator.column=id

spring.main.allow-bean-definition-overriding=true
mybatis-plus.mapper-locations=classpath:**/*Mapper.xml
mybatis-plus.type-aliases-package=com.lwl.shardingsphere.**.entity

#spring.datasource.druid.db0.url=jdbc:mysql://119.3.210.17:3306/db0
#spring.datasource.druid.db0.username=root
#spring.datasource.druid.db0.password=123456
#spring.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.druid.db1.url=jdbc:mysql://119.3.210.17:3306/db1
#spring.datasource.druid.db1.username=root
#spring.datasource.druid.db1.password=123456
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver