# demos-spring-boot

./: .gitignore  LICENSE  eleIndex.html  index.html  pom.xml
demo-akka/: pom.xml
demo-elastic-job/: pom.xml
demo-elastic-job/src/main/java/com/lwl/elsatic/job/: Job1.java  Starter.java
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/lwl/es/: ESApp.java
demo-elasticsearch/src/main/java/com/lwl/es/config/: ESConfig.java
demo-elasticsearch/src/main/java/com/lwl/es/controller/: ESController.java
demo-elasticsearch/src/main/java/com/lwl/es/em/: DataType.java  ESDataType.java  ESUpdateType.java
demo-elasticsearch/src/main/java/com/lwl/es/entity/: Department.java  ESIndex.java  ESType.java  IndexName.java  MyIndex.java  Owner.java  Teacher.java  TestData.java  TypeWrapper.java  User.java  Zone.java
demo-elasticsearch/src/main/java/com/lwl/es/service/: ESSyncService.java  IndexOperateService.java  IndexOperateServiceImpl.java  IndexQueryService.java  TmDataOperateService.java  TmDataQueryService.java  UpdateStrategy.java
demo-elasticsearch/src/main/java/com/lwl/es/to/: MoreConditionTO.java  PageTO.java  QueryOneTO.java  SearchTO.java  TmDataDeleteTO.java  TmDataDirectUpdateTO.java  TmDataInDirectUpdateTO.java  TmDataUpdateTO.java
demo-elasticsearch/src/main/java/com/lwl/es/util/: ESUtils.java  SnowFlakeIdWorker.java
demo-elasticsearch/src/main/java/com/lwl/es/vo/: DataVO.java  PageVO.java
demo-elasticsearch/src/main/resources/: application-dev.properties  script.groovy  script2.groovy
demo-powerjob/: pom.xml
demo-powerjob/src/main/java/com/lwl/powerjob/: MyMapReduceProcessor.java  MyProcessor.java  PowerJobApplication.java
demo-powerjob/src/main/resources/: application.yml  logback.xml
demo-quartz/: pom.xml
demo-quartz/src/main/java/com/lwl/: DruidConnectionProvider.java  QuartzTest.java  TestTask1.java  TestTask2.java  TestTask3.java
demo-quartz/src/main/resources/: quartz.properties
demo-spring-boot-data-redis/: pom.xml
demo-spring-boot-data-redis/src/main/java/com/redis/: RedisApplication.java  RedisConfig.java  RedisUtils.java
demo-spring-boot-data-redis/src/main/java/com/redis/tpl/: HashObject.java  RedisApplication.java  RedisConfig.java  RedisUtils.java  Test.java  TestController.java
demo-spring-boot-data-redis/src/main/resources/: application.properties
demo-spring-boot-data-redis/src/test/java/com/redis/: RedisUtilTest.java
demo-spring-boot-data-redis/src/test/java/com/redis/tpl/: RedisUtilTest.java
demo-spring-boot-flywaydb/: pom.xml
demo-spring-boot-flywaydb/src/main/java/com/flyway/: FlywayApp.java
demo-spring-boot-flywaydb/src/main/java/com/flyway/config/: DruidConfig.java
demo-spring-boot-flywaydb/src/main/java/com/flyway/dao/mapper/: DoctorMapper.java  UserMapper.java
demo-spring-boot-flywaydb/src/main/java/com/flyway/dao/mapperxml/: DoctorMapper.xml  UserMapper.xml
demo-spring-boot-flywaydb/src/main/java/com/flyway/entity/: Doctor.java  User.java
demo-spring-boot-flywaydb/src/main/resources/: application.properties  application.yml
demo-spring-boot-flywaydb/src/main/resources/db/migration/: V1__ADD_TABLE_USER.sql  V2__ALTER_TABLE_USER_ADD_AGE.sql
demo-spring-boot-myabtis-plus-shardingsphere/: pom.xml
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/: ShardingSphereApplication.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/config/: MybatisConfig.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/controller/: OrderController.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/entity/: Order.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/mapper/: OrderMapper.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/service/: OrderService.java  OrderServiceImpl.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/java/com/lwl/shardingsphere/vo/: Response.java
demo-spring-boot-myabtis-plus-shardingsphere/src/main/resources/: application-table.properties  application.properties
demo-spring-boot-myabtis-plus-shardingsphere/src/main/resources/mapper/: OrderMapper.xml
demo-spring-boot-mybatis/: docker-compose.yml  pom.xml
demo-spring-boot-mybatis-druid-mysql/: pom.xml
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/: DemoSpringBootDruidMysqlApplication.java
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/config/: DruidConfig.java
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/controller/: Controller.java
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/dao/mapper/: CaSampleMapper.java  SampleMapper.java  ShitMapper.java  StoreInfoMapper.java
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/dao/mapperxml/: CaSampleMapper.xml  SampleMapper.xml  StoreInfoMapper.xml
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/entity/: CaSample.java  Sample.java  Shit.java  StoreInfoEntity.java
demo-spring-boot-mybatis-druid-mysql/src/main/java/com/mybatis/service/: CaSampleService.java  CaSampleServiceImpl.java  PerformService.java  SampleService.java  SampleServiceImpl.java
demo-spring-boot-mybatis-druid-mysql/src/main/resources/: application.properties
demo-spring-boot-mybatis-druid-mysql/src/test/java/com/mybatis/service/: PerformServiceTest.java  Test.java
demo-spring-boot-mybatis-plus/: pom.xml
demo-spring-boot-mybatis-plus/src/main/java/com/lwl/plus/: MapperGenerator.java  MybatisPlusApplication.java
demo-spring-boot-mybatis-plus/src/main/resources/: application.properties
demo-spring-boot-mybatis-plus/src/main/resources/mapper/: SampleMapper.xml
demo-spring-boot-mybatis/src/main/resources/: application.properties
demo-spring-boot-mybatis/src/main/resources/mapper/: SampleMapper.xml
demo-thrift/: pom.xml
demo-thrift/src/main/java/com/lwl/thrift/: ThriftApplication.java
demo-thrift/src/main/resources/: application.yml
demo-zookeeper/: pom.xml
(+299 files in other folders)
