server.port=9999
spring.datasource.druid.url=jdbc:mysql://serverhuawei:3306/db0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123
mybatis-plus.mapper-locations= classpath*:**/*Mapper.xml
mybatis-plus.type-aliases-package=com.lwl.plus.entity

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true