jdbc.driverLocation=D:\\maven\\mavenRepository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://111.231.193.138:3306/db_news_2.1
jdbc.userId=root
jdbc.password=ZhongFei-ca-2018