jdbc.driverLocation=D:\\maven\\mavenReposity\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar!\\com\\mysql\\jdbc\\Driver.class
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://111.231.193.138:3306/ca_extra_keyword
jdbc.userId=root
jdbc.password=ZhongFei-ca-2018