server.port=9998
spring.datasource.druid.url=jdbc:mysql://serverhuawei:3306/db0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123

mybatis.mapper-locations= classpath*:**/*Mapper.xml
mybatis.type-aliases-package=com.lwl.mybatis.origin.entity

domain=hhh,lll

task.enabled.task-domains[0]=task1
task.enabled.task-domains[1]=task2
task.enabled.shit-domains[0]=shi1
task.enabled.shit-domains[1]=shit2