server.port=9877
#redission.address=redis://host:port
#redission.database=14
#redission.password=psr
lwl.redisson.address=redis://host:port
lwl.redisson.database=12
lwl.redisson.client-name=sdf
lwl.redisson.password=psr
