server.port=9999
spring.datasource.masterUrl=jdbc:mysql://119.3.210.17:3306/test_scheme?useUnicode=true&amp;characterEncoding=utf8&amp;emptyStringsConvertToZero=true
spring.datasource.masterUsername=root
spring.datasource.masterPassword=123456


spring.datasource.slaveUrl=jdbc:mysql://119.3.210.17:3307/test_scheme?useUnicode=true&amp;characterEncoding=utf8&amp;emptyStringsConvertToZero=true
spring.datasource.slaveUsername=root
spring.datasource.slavePassword=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.lwl.mybatis.multi.entity